{
   "version": "eosio::abi/1.0",
   "types": [{
      "new_type_name": "account_name",
      "type": "name"
   },{
      "new_type_name": "nft_type",
      "type": "uint8"
   }],
  "structs": [{
      "name": "extended_symbol",
      "base": "",
      "fields": [
        {"name":"sym",      "type":"symbol"},
        {"name":"contract", "type":"account_name"}
      ]
    },
    {
      "name": "extended_asset",
      "base": "",
      "fields": [
        {"name":"quantity", "type":"asset"},
        {"name":"contract", "type":"account_name"}
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [
        {"name":"from", "type":"account_name"},
        {"name":"to", "type":"account_name"},
        {"name":"quantity", "type":"asset"},
        {"name":"memo", "type":"string"}
      ]
    },{
     "name": "create",
     "base": "",
     "fields": [
        {"name":"issuer", "type":"account_name"},
        {"name":"maximum_supply", "type":"asset"}
     ]
  },{
     "name": "issue",
     "base": "",
     "fields": [
        {"name":"to", "type":"account_name"},
        {"name":"quantity", "type":"asset"},
        {"name":"memo", "type":"string"}
     ]
  },{
     "name": "retire",
     "base": "",
     "fields": [
        {"name":"quantity", "type":"asset"},
        {"name":"memo", "type":"string"}
     ]
  },{
     "name": "close",
     "base": "",
     "fields": [
        {"name":"owner", "type":"account_name"},
        {"name":"symbol", "type":"symbol"}
     ]
  },{
      "name": "extransfer",
      "base": "",
      "fields": [
        {"name":"from", "type":"account_name"},
        {"name":"to", "type":"account_name"},
        {"name":"quantity", "type":"extended_asset"},
        {"name":"memo", "type":"string"}
      ]
    },{
     "name": "excreate",
     "base": "",
     "fields": [
        {"name": "issuer", "type":"account_name"},
        {"name": "maximum_supply", "type":"asset"},
        {"name": "connector_weight", "type": "float64"},
        {"name": "maximum_exchange", "type": "asset"},
        {"name": "reserve_supply", "type": "asset"},
        {"name": "reserve_connector_balance", "type": "asset"},
        {"name": "expiration","type":"time_point_sec"},
        {"name": "buy_fee", "type": "float64"},
        {"name": "sell_fee", "type": "float64"},
        {"name": "connector_balance_issuer", "type": "account_name"}
     ]
  },{
     "name": "exissue",
     "base": "",
     "fields": [
        {"name":"to", "type":"account_name"},
        {"name":"quantity", "type":"extended_asset"},
        {"name":"memo", "type":"string"}
     ]
  },{
     "name": "exretire",
     "base": "",
     "fields": [
       {"name":"from", "type":"account_name"},
        {"name":"quantity", "type":"extended_asset"},
        {"name":"memo", "type":"string"}
     ]
  },{
     "name": "exshare",
     "base": "",
     "fields": [
        {"name":"quantity", "type":"extended_asset"},
        {"name":"tosym", "type":"extended_symbol"},
        {"name":"memo", "type":"string"}
     ]
  },{
     "name": "exclose",
     "base": "",
     "fields": [
        {"name":"owner", "type":"account_name"},
        {"name":"symbol", "type":"extended_symbol"}
     ]
  },{
     "name": "exdestroy",
     "base": "",
     "fields": [
        {"name":"symbol", "type":"extended_symbol"}
     ]
  },{
      "name": "account",
      "base": "",
      "fields": [
        {"name":"primary", "type":"uint64"},
        {"name":"balance", "type":"extended_asset"}
      ]
    },{
      "name": "lock_account",
      "base": "account",
      "fields": [
        {"name":"lock_timestamp", "type":"time_point_sec"}
      ]
    },{
      "name": "exchange",
      "base": "",
      "fields": [
        {"name":"owner", "type":"account_name"},
        {"name":"quantity", "type":"extended_asset"},
        {"name":"to", "type":"extended_asset"},
        {"name":"price", "type":"float64"},
        {"name":"id", "type":"account_name"},
        {"name":"memo", "type":"string"}
      ]
    },{
      "name": "ctxrecharge",
      "base": "",
      "fields": [
        {"name":"owner", "type":"account_name"},
        {"name":"quantity", "type":"extended_asset"},
        {"name":"memo", "type":"string"}
      ]
    },{
      "name": "ctxextract",
      "base": "",
      "fields": [
        {"name":"owner", "type":"account_name"},
        {"name":"quantity", "type":"extended_asset"},
        {"name":"memo", "type":"string"}
      ]
    },{
      "name": "ctxtransfer",
      "base": "",
      "fields": [
        {"name":"from", "type":"account_name"},
        {"name":"to", "type":"account_name"},
        {"name":"quantity", "type":"extended_asset"},
        {"name":"memo", "type":"string"}
      ]
    },{
      "name": "setposition",
      "base": "",
      "fields": [
        {"name":"sym", "type":"extended_symbol"},
        {"name":"position", "type":"bool"},
        {"name":"memo","type":"string"}
      ]
    },{
      "name": "currency_stats",
      "base": "",
      "fields": [
        {"name":"supply", "type":"asset"},
        {"name":"max_supply", "type":"asset"},
        {"name":"issuer", "type":"account_name"},
        {"name":"max_exchange", "type":"asset"},
        {"name":"connector_weight", "type":"float64"},
        {"name":"connector_balance", "type":"asset"},
        {"name":"reserve_supply", "type":"asset"},
        {"name":"reserve_connector_balance", "type":"asset"},
        {"name":"connector_balance_issuer", "type":"account_name"},
        {"name":"buy_fee", "type":"float64"},
        {"name":"sell_fee", "type":"float64"},
        {"name":"position", "type":"bool"}
      ]
    },{
      "name": "exunlock",
      "base": "",
      "fields": [
        {"name":"owner","type":"account_name"},
        {"name":"quantity","type":"extended_asset"},
        {"name":"expiration","type":"time_point_sec"},
        {"name":"memo","type":"string"}
      ]
    },{
      "name": "exlocktrans",
      "base": "",
      "fields": [
        {"name":"from","type":"account_name"},
        {"name":"to","type":"account_name"},
        {"name":"quantity","type":"extended_asset"},
        {"name":"expiration","type":"time_point_sec"},
        {"name":"expiration_to","type":"time_point_sec"},
        {"name":"memo","type":"string"}
      ]
    },{
      "name": "exlock",
      "base": "",
      "fields": [
        {"name":"owner","type":"account_name"},
        {"name":"quantity","type":"extended_asset"},
        {"name":"expiration","type":"time_point_sec"},
        {"name":"memo","type":"string"}
      ]
    },{
      "name": "receipt",
      "base": "",
      "fields": [
        {"name":"in","type":"extended_asset"},
        {"name":"out","type":"extended_asset"},
        {"name":"fee","type":"extended_asset"}
      ]
    },{
      "name": "snapshot",
      "base": "",
      "fields": [
        {"name":"contract","type":"account_name"},
        {"name":"max_supply","type":"asset"},
        {"name":"cw","type":"float64"},
        {"name":"max_exchange","type":"asset"},
        {"name":"supply","type":"asset"},
        {"name":"reserve_supply","type":"asset"},
        {"name":"connector_balance","type":"asset"},
        {"name":"reserve_connector_balance","type":"asset"},
        {"name":"connector_balance_issuer","type":"account_name"}
      ]
    },{
      "name": "addreserves",
      "base": "",
      "fields": [
        {"name":"owner","type":"account_name"},
        {"name":"tokenx","type":"extended_asset"},
        {"name":"tokeny","type":"extended_asset"}
      ]
    },{
      "name": "outreserves",
      "base": "",
      "fields": [
        {"name":"owner","type":"account_name"},
        {"name":"x","type":"extended_symbol"},
        {"name":"y","type":"extended_symbol"},
        {"name":"rate","type":"float64"}
      ]
    },{
      "name": "withdraw",
      "base": "",
      "fields": [
        {"name":"owner","type":"account_name"},
        {"name":"x","type":"extended_symbol"},
        {"name":"y","type":"extended_symbol"},
        {"name":"bid_id","type":"uint64"}
      ]
    },{
      "name": "outreceipt",
      "base": "",
      "fields": [
        {"name":"owner","type":"account_name"},
        {"name":"x","type":"extended_asset"},
        {"name":"y","type":"extended_asset"}
      ]
    },{
      "name": "traderecord",
      "base": "",
      "fields": [
        {"name":"owner","type":"account_name"},
        {"name":"oppo","type":"account_name"},
        {"name":"from","type":"extended_asset"},
        {"name":"to","type":"extended_asset"},
        {"name":"fee","type":"extended_asset"},
        {"name":"bid_id","type":"uint64"}
      ]
    },{
      "name": "orderchange",
      "base": "",
      "fields": [
        {"name":"bid_id","type":"uint64"},
        {"name":"state","type":"uint8"}
      ]
    },{
      "name": "bidrec",
      "base": "",
      "fields": [
        {"name":"price","type":"uint64"},
        {"name":"quantity","type":"extended_asset"},
        {"name":"filled","type":"extended_asset"},
        {"name":"bid_id","type":"uint64"}
      ]
    },{
      "name": "pricerec",
      "base": "",
      "fields": [
        {"name":"old_price","type":"uint64"},
        {"name":"new_price","type":"uint64"}
      ]
    },{
      "name": "uniswapsnap",
      "base": "",
      "fields": [
        {"name":"owner","type":"account_name"},
        {"name":"quantity","type":"extended_asset"}
      ]
    },{
      "name": "uniswap_market",
      "base": "",
      "fields": [
        {"name":"primary", "type":"uint64"},
        {"name":"tokenx","type":"extended_asset"},
        {"name":"tokeny","type":"extended_asset"},
        {"name":"total_weights","type":"float64"}
      ]
    },{
      "name": "market_pool",
      "base": "",
      "fields": [
        {"name":"owner", "type":"account_name"},
        {"name":"weights","type":"float64"}
      ]
    },{
      "name": "uniswap_order",
      "base": "",
      "fields": [
        {"name":"bid_id", "type":"uint64"},
        {"name":"owner", "type":"account_name"},
        {"name":"price","type":"uint64"},
        {"name":"quantity","type":"extended_asset"},
        {"name":"filled","type":"extended_asset"}
      ]
    },{
      "name": "lockreserve",
      "base": "",
      "fields": [
        {"name":"owner", "type":"account_name"},
        {"name":"x", "type":"extended_symbol"},
        {"name":"y","type":"extended_symbol"}
      ]
    },{
      "name": "unlckreserve",
      "base": "",
      "fields": [
        {"name":"owner", "type":"account_name"},
        {"name":"x", "type":"extended_symbol"},
        {"name":"y","type":"extended_symbol"}
      ]
    },{
      "name": "unlock_request",
      "base": "",
      "fields": [
        {"name":"owner", "type":"account_name"},
        {"name":"request_time", "type":"time_point_sec"}
      ]
    },{
      "name": "burnbatch",
      "base": "",
      "fields": [
        {
          "name": "from",
          "type": "name"
        },
        {
          "name": "batch_args",
          "type": "nft_batch_args[]"
        }
      ]
    }, {
      "name": "nft_balance",
      "base": "",
      "fields": [
        {
          "name": "primary",
          "type": "uint64"
        },
        {
          "name": "owner",
          "type": "name"
        },
        {
          "name": "nft_id",
          "type": "uint64"
        },
        {
          "name": "quantity",
          "type": "extended_asset"
        }
      ]
    },
    {
      "name": "nft_batch_args",
      "base": "",
      "fields": [
        {
          "name": "nft_id",
          "type": "uint64"
        },
        {
          "name": "quantity",
          "type": "extended_asset"
        }
      ]
    },
    {
      "name": "nft_info",
      "base": "",
      "fields": [
        {
          "name": "nft_id",
          "type": "uint64"
        },
        {
          "name": "supply",
          "type": "extended_asset"
        },
        {
          "name": "nft_uri",
          "type": "string"
        },
        {
          "name": "nft_name",
          "type": "string"
        },
        {
          "name": "extra_data",
          "type": "string"
        }
      ]
    },
    {
      "name": "nft_symbol_info",
      "base": "",
      "fields": [
        {
          "name": "symbol_id",
          "type": "uint64"
        },
        {
          "name": "nft_symbol",
          "type": "extended_symbol"
        },
        {
          "name": "symbol_uri",
          "type": "string"
        },
        {
          "name": "type",
          "type": "nft_type"
        }
      ]
    },
    {
      "name": "nftburn",
      "base": "",
      "fields": [
        {
          "name": "from",
          "type": "name"
        },
        {
          "name": "nft_id",
          "type": "uint64"
        },
        {
          "name": "quantity",
          "type": "extended_asset"
        }
      ]
    },
    {
      "name": "nftcreate",
      "base": "",
      "fields": [
        {
          "name": "to",
          "type": "name"
        },
        {
          "name": "nft_uri",
          "type": "string"
        },
        {
          "name": "nft_name",
          "type": "string"
        },
        {
          "name": "extra_data",
          "type": "string"
        },
        {
          "name": "quantity",
          "type": "extended_asset"
        }
      ]
    },
    {
      "name": "nftcreatesym",
      "base": "",
      "fields": [
        {
          "name": "nft_symbol",
          "type": "extended_symbol"
        },
        {
          "name": "symbol_uri",
          "type": "string"
        },
        {
          "name": "type",
          "type": "nft_type"
        }
      ]
    },
    {
      "name": "nftissue",
      "base": "",
      "fields": [
        {
          "name": "to",
          "type": "name"
        },
        {
          "name": "nft_id",
          "type": "uint64"
        },
        {
          "name": "quantity",
          "type": "extended_asset"
        }
      ]
    },
    {
      "name": "nfttransfer",
      "base": "",
      "fields": [
        {
          "name": "from",
          "type": "name"
        },
        {
          "name": "to",
          "type": "name"
        },
        {
          "name": "nft_id",
          "type": "uint64"
        },
        {
          "name": "quantity",
          "type": "extended_asset"
        },
        {
          "name":"memo",
          "type":"string"
        }
      ]
    },
    {
      "name": "nfttransferb",
      "base": "",
      "fields": [
        {
          "name": "from",
          "type": "name"
        },
        {
          "name": "to",
          "type": "name"
        },
        {
          "name": "batch_args",
          "type": "nft_batch_args[]"
        },
        {
          "name":"memo",
          "type":"string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "issue",
      "type": "issue",
      "ricardian_contract": ""
    },{
      "name": "retire",
      "type": "retire",
      "ricardian_contract": ""
    }, {
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    }, {
      "name": "close",
      "type": "close",
      "ricardian_contract": ""
    }, {
      "name": "extransfer",
      "type": "extransfer",
      "ricardian_contract": ""
    },{
      "name": "exissue",
      "type": "exissue",
      "ricardian_contract": ""
    },{
      "name": "exretire",
      "type": "exretire",
      "ricardian_contract": ""
    }, {
      "name": "exshare",
      "type": "exshare",
      "ricardian_contract": ""
    }, {
      "name": "excreate",
      "type": "excreate",
      "ricardian_contract": ""
    }, {
      "name": "exclose",
      "type": "exclose",
      "ricardian_contract": ""
    }, {
      "name": "exdestroy",
      "type": "exdestroy",
      "ricardian_contract": ""
    }, {
      "name": "exchange",
      "type": "exchange",
      "ricardian_contract": ""
    }, {
      "name": "ctxrecharge",
      "type": "ctxrecharge",
      "ricardian_contract": ""
    }, {
      "name": "ctxextract",
      "type": "ctxextract",
      "ricardian_contract": ""
    }, {
      "name": "ctxtransfer",
      "type": "ctxtransfer",
      "ricardian_contract": ""
    }, {
      "name": "exunlock",
      "type": "exunlock",
      "ricardian_contract": ""
    }, {
      "name": "exlock",
      "type": "exlock",
      "ricardian_contract": ""
    },{
      "name": "exlocktrans",
      "type": "exlocktrans",
      "ricardian_contract": ""
    }, {
      "name": "receipt",
      "type": "receipt",
      "ricardian_contract": ""
    }, {
      "name": "snapshot",
      "type": "snapshot",
      "ricardian_contract": ""
    },{
      "name": "setposition",
      "type": "setposition",
      "ricardian_contract": ""
    },{
      "name": "addreserves",
      "type": "addreserves",
      "ricardian_contract": ""
    },{
      "name": "outreserves",
      "type": "outreserves",
      "ricardian_contract": ""
    },{
      "name": "withdraw",
      "type": "withdraw",
      "ricardian_contract": ""
    },{
      "name": "orderchange",
      "type": "orderchange",
      "ricardian_contract": ""
    },{
      "name": "traderecord",
      "type": "traderecord",
      "ricardian_contract": ""
    },{
      "name": "outreceipt",
      "type": "outreceipt",
      "ricardian_contract": ""
    },{
      "name": "bidrec",
      "type": "bidrec",
      "ricardian_contract": ""
    },{
      "name": "pricerec",
      "type": "pricerec",
      "ricardian_contract": ""
    },{
      "name": "uniswapsnap",
      "type": "uniswapsnap",
      "ricardian_contract": ""
    },{
      "name": "lockreserve",
      "type": "lockreserve",
      "ricardian_contract": ""
    },{
      "name": "unlckreserve",
      "type": "unlckreserve",
      "ricardian_contract": ""
    },        {
      "name": "burnbatch",
      "type": "burnbatch",
      "ricardian_contract": ""
  },
  {
      "name": "nftburn",
      "type": "nftburn",
      "ricardian_contract": ""
  },
  {
      "name": "nftcreate",
      "type": "nftcreate",
      "ricardian_contract": ""
  },
  {
      "name": "nftcreatesym",
      "type": "nftcreatesym",
      "ricardian_contract": ""
  },
  {
      "name": "nftissue",
      "type": "nftissue",
      "ricardian_contract": ""
  },
  {
      "name": "nfttransfer",
      "type": "nfttransfer",
      "ricardian_contract": ""
  },
  {
      "name": "nfttransferb",
      "type": "nfttransferb",
      "ricardian_contract": ""
  }
  ],
  "tables": [{
      "name": "accounts",
      "type": "account",
      "index_type": "i64",
      "key_names" : ["primary"],
      "key_types" : ["uint64"]
    },{
      "name": "stats",
      "type": "currency_stats",
      "index_type": "i64",
      "key_names" : ["currency"],
      "key_types" : ["uint64"]
    },{
      "name": "ctxaccounts",
      "type": "account",
      "index_type": "i64",
      "key_names" : ["primary"],
      "key_types" : ["uint64"]
    },{
      "name": "lockaccounts",
      "type": "lock_account",
      "index_type": "i64",
      "key_names" : ["primary"],
      "key_types" : ["uint64"]
    },{
      "name": "swapmarket",
      "type": "uniswap_market",
      "index_type": "i64",
      "key_names" : ["primary"],
      "key_types" : ["uint64"]
    },{
      "name": "swappool",
      "type": "market_pool",
      "index_type": "i64",
      "key_names" : ["owner"],
      "key_types" : ["uint64"]
    },{
      "name": "swaporder",
      "type": "uniswap_order",
      "index_type": "i64",
      "key_names" : ["bid_id"],
      "key_types" : ["uint64"]
    },{
      "name": "swaplock",
      "type": "unlock_request",
      "index_type": "i64",
      "key_names" : ["owner"],
      "key_types" : ["uint64"]
    },        {
      "name": "nftbalance",
      "type": "nft_balance",
      "index_type": "i64",
      "key_names": ["primary"],
      "key_types": ["uint64"]
  },
  {
      "name": "nftinfo",
      "type": "nft_info",
      "index_type": "i64",
      "key_names": ["nft_id"],
      "key_types": ["uint64"]
  },
  {
      "name": "nftsymbols",
      "type": "nft_symbol_info",
      "index_type": "i64",
      "key_names": ["symbol_id"],
      "key_types": ["uint64"]
  }
  ],
  "ricardian_clauses": [],
  "abi_extensions": []
}
